import java.util.*;


class leaderarray
{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i] = s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            boolean y = false;
            for(int j=i+1;j<n;j++)
            {
                if(a[i]<a[j])
                {
                    y = true;
                }
            }
            if(y == false)
            {
                System.out.print(a[i]+" ");
            }
        }
    }
}
