import java.util.*;

class ans
{
    public static void main(String[] args) {
        Scanner o = new Scanner(System.in);

        int n = o.nextInt();
        String ar[] = new String[n];
        for(int i=0;i<n;i++)
        {
            String s = o.next();
            StringBuffer s1 = new StringBuffer(s);
            boolean z = false;
            while(z==false)
            {
                int l=0;
            for(int j=0;j<s1.length()-1;j++)
            {
                if(s1.charAt(j)==s1.charAt(j+1))
                {
                    l=1;
                    s1.delete(j,j+2);
                }
            }
            if(l==0)
            {
                z=true;
            }
            }
            ar[i] = s1.toString();
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(ar[i]);
        }
    }
}
