import java.util.*;

class stringpermutation
{
    public static void main(String[] args) {
        Scanner o = new Scanner(System.in);
        String s = o.next();
        char c[] = s.toCharArray();
        Arrays.sort(c);
        s = String.valueOf(c);
        //System.out.println(s);
        int r = s.length();
        int l = 0;
        permute(s,l,r-1);
    }
    public static void permute(String s,int l,int r)
    {
        if(l==r)
        {
            System.out.print(s+"  ");
        }
        else
        {
            for(int i=l;i<=r;i++)
            {
            s =swap(s,l,i);
            permute(s,l+1,r);
            s =swap(s,l,i);
        
        
        }
    }
    public static String swap(String s,int l,int r)
    {
        char c[] = s.toCharArray();
        char temp = c[l];
        c[l] = c[r];
        c[r] = temp;
        return String.valueOf(c);
    }
}
